spring.application.name=gamevault
server.port=9001

### MYSQL DATABASE ###
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/gamevault
spring.datasource.username=root
spring.datasource.password=mysql123
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=true
spring.mvc.static-path-pattern=/static/**
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.profiles.active=dev
spring.resources.cache.cachecontrol.no-store=true
spring.jpa.open-in-view=true
